# QuantityMeasurementApp

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json
Quantity-Measurement-App/src/main/java/com/apps/quantitymeasurement/: Length.java  QuantityMeasurementApp.java
Quantity-Measurement-App/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/apigateway/config/: GatewayJwtUtil.java
api-gateway/src/main/java/com/gateway/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/server/eurekaserver/: EurekaServeApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/server/eurekaserve/: EurekaServeApplicationTests.java
quantity-service/: pom.xml
quantity-service/src/main/java/com/quantity/quantityservice/: QuantityServiceApplication.java
quantity-service/src/main/java/com/quantity/quantityservice/config/: SecurityConfig.java
quantity-service/src/main/java/com/quantity/quantityservice/controller/: QuantityMeasurementController.java
quantity-service/src/main/resources/: application.yml
quantity-service/src/test/java/com/quantity/quantityservice/: QuantityServiceApplicationTests.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApplication.java
src/main/java/com/app/quantitymeasurement/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/core/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  Volume.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/dto/: QuantityDTO.java  QuantityInput.java  QuantityModel.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/request/: Register.java
src/main/java/com/app/quantitymeasurement/response/: AuthResponse.java
src/main/java/com/app/quantitymeasurement/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/app/quantitymeasurement/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/user/: User.java
src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  Volume.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/application/: QuantityMeasurementApp.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/core/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  TemperatureUnit.java  Volume.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/apps/quantitymeasurement/dto/: QuantityDTO.java  QuantityModel.java
src/main/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/apps/quantitymeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/apps/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java  DatabaseConfig.java
src/main/java/com/quantity/quantitymeasurementapp/: QuantityMeasurementAppApplication.java
src/main/resources/: application.properties
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementApplicationTests.java
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/apps/quantitymeasurement/: ArithematicEnumTest.java  IMeasurableAndGenericImpl.java  QuantityMeasurementAppTest.java
src/test/java/com/quantity/quantitymeasurementapp/: QuantityMeasurementAppApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/user/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+48 files in other folders)
